<!DOCTYPE html>
<html>
<head>
    <title>Azkulll Artttt</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    font-family: sans-serif;
  position: absolute;
  top :0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 30px;
  background-color: #003333;
}
header h4{
    text-transform: uppercase;
    
}
header nav{
    display: flex;
}
header nav li{
    margin: 0 15px;
    align-items: center;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}

#rig{
	max-width: 1200px;
	margin: 0 auto;
	font-size: 0;
	list-style: none;
    background-color: none;
    position: relative;
    top: 60px;
    padding: 15px;
}
#rig li{
	display: inline-block;
	*display: inline;
	width: 25%;
	vertical-align: middle;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.rig-cell{
	margin: 12px;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	padding: 16px;
	border: none;
	color: #555;
	background-color: white;
	text-decoration: none;
	text-align: center;
	display: block;
	position: relative;
	overflow: hidden;
}

.rig-cell h3{
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
}

.rig-img1{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image:url(img/gambar1.jpg);
	background-repeat: no-repeat;
}
.rig-img2{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar2.jpg);
	background-repeat: no-repeat;
}
.rig-img3{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar3.jpg);
	background-repeat: no-repeat;
}
.rig-img4{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar4.jpg);
	background-repeat: no-repeat;
}
.rig-img5{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar5.jpg);
	background-repeat: no-repeat;
}
.rig-img6{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar6.jpg);
	background-repeat: no-repeat;
}
.rig-img7{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar7.jpg);
	background-repeat: no-repeat;
}
.rig-img8{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url(img/gambar8.jpg);
	background-repeat: no-repeat;
}
.rig-overlay{
	position: absolute;
	display: block;
	top: 0;left: 0;bottom: 0;right: 0;
	margin: auto;
	background: white;
	background-size: 50px 50px;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.3s;
}
#rig li:hover .rig-overlay{
	opacity: 0.5;
}

@media(max-width: 9000px){
    #rig{
        margin-top: 50px;
     position: relative;
    }
	#rig li{width: 25%;}
}
@media(max-width: 800px){
	#rig li{width: 33.33%;}
}
@media(max-width: 500px){
	#rig li{width: 50%;}
}
@media(max-width: 350px){
	#rig li{width: 100%;}
}
@media screen and (max-width:768px){
  header{
    flex-direction: column;
    text-align: center;
}
header h4{
    margin-bottom: 15px;
}
header nav li{
    /*display: none; */
    margin: 0 7;
    align-items: center;
    align-content: center;
    text-align: center;
}
}

</style>
</head>
<body>
        <header>
                <h4>Azkul69 Portopolio</h4>
                <nav>
                               <li><a href="flexbox.html">Home</a></li>
                               <li><a href="art.html">Azkul Art</a></li>
                               <li><a href="susunangka.html">Games</a></li>
                               <li><a href="flexbox.html">Portopolio</a></li>
                               <li><a href="flexbox.html">Contact</a></li>
                        
                        </nav>
        </header>
<ul id="rig">
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img1"></span>
			<h3>Grid One</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img2"></span>
			<h3>Grid Two</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img3"></span>
			<h3>Grid Three</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img4"></span>
			<h3>Grid Four</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img5"></span>
			<h3>Grid Five</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img6"></span>
			<h3>Grid Six</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img7"></span>
			<h3>Grid Seven</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img8"></span>
			<h3>Grid Eight</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
</ul>
</body>
</html