 <!DOCTYPE html>
 <html lang = "en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Azkul Portopolio</title>
         <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
         <style>
         *{
             margin : 0;
             padding: 0;

         }
         body{
             overflow-x: hidden;
             font-family: sans-serif;
         }
         nav{
             display: flex;
             background-color: darkslategrey;
             justify-content: space-around;
             height: 55px;
             align-items: center;
         }
         nav .logo{
            font-family: 'Comfortaa', cursive;
            letter-spacing: 2px;
            color: white;
         }
         nav ul{
             display: flex;
             list-style: none;
             width: 40%;
             justify-content: space-between;
         }
         nav ul li a {
             color: aliceblue;
             text-decoration: none;
             font-size: 0.8e,;
         }
         nav ul li a:hover {
             color: rgb(250, 240,255);
         }
         .menu-toggle{
             display: none;
             flex-direction: column;
             height: 20px;
             justify-content: space-between;
             position: relative;
             
         }
         .menu-toggle input{
             position: absolute;
             width: 40px;
             height: 28px;
             left: -5px;
             opacity: 0;
             cursor: pointer;
             z-index: 2;
         }
         .menu-toggle span{
             display: block;
             width: 30px;
             height: 5px;
             background-color: white;
             border-radius: 3px;
             transition: all 0.5s;
         }
         /* biar animasi ala ala*/
         .menu-toggle span:nth-child(2){
            transform-origin: 0 0; 
         }
         .menu-toggle span:nth-child(3){
            transform-origin: 0 100; 
         }
         
         .menu-toggle input:checked ~ span:nth-child(2){
             transform: rotate(45deg) translate(-1px,-1px);
         }
         .menu-toggle input:checked ~ span:nth-child(3){
             transform: scale(0)
         }
         .menu-toggle input:checked ~ span:nth-child(4){
             transform: rotate(-45deg) translate(0,-8px);
         }
         .banner{
             background-color: darkgoldenrod;
         }
         section{
            display: flex;
            z-index: -1;
         }

         /* responsive buat tablet*/
         @media screen and (max-width: 768px){
             .menu-toggle{
                 display: flex;
             }
             nav ul{
                 position: absolute;
                 right: 0;
                 top: 0;
                 height: 100vh;
                 justify-content: space-evenly;
                 flex-direction: column;
                 align-items: center;
                 background-color: darkslategrey;
                 z-index: -1;
                 transform: translateX(100%);
                 transition: all 1s;
             }
             nav ul.slide{
                 transform: translateX(0)
             }
         }
         section{
            display: flex;
            z-index: -1;
         }
         </style>
     </head>
     <body>

         <nav>
             <div class="logo">
                 <h4>Azkul69 Portopolio</h4>
             </div>
             <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Azkul Art</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Portopolio</a></li>
                    <li><a href="#">Contact</a></li>
             </ul>
             <div class="menu-toggle">
                 <input type="checkbox"/>
                 <span></span>
                 <span></span>
                 <span></span>
             </div>
             </nav>
             <script type="text/javascript">
             const menuToggle = document.querySelector('.menu-toggle input');
             const nav = document.querySelector('nav ul');

             menuToggle.addEventListener('click', function(){
                 nav.classList.toggle('slide');
             });
             
             </script>
                         <header>
                                <section class="banner">
                                    <div class = "isibanner">
                                        <img src="img/usagyun.png" style="float:left;"/> Azkul69 Portopilio <br>
                                        <p>A girl, ENTP-A</p>
                                    </div>
                                </section>
                              </header>  

             </body>
 </html>